<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="EmployeeList">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="450.4" prefWidth="638.4" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="441.0" prefWidth="903.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="51.0" layoutY="40.0" prefHeight="441.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TableView fx:id="myTableWiev" layoutX="40.0" layoutY="-11.2" prefHeight="440.8" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                    <TableColumn fx:id="tName" prefWidth="160.0" text="Name" />
                                  <TableColumn fx:id="tSurname" prefWidth="160.0" text="Surname" />
                                    <TableColumn fx:id="tJob" prefWidth="106.4000244140625" text="Job" />
                                    <TableColumn fx:id="tMail" prefWidth="116.7999267578125" text="Mail" />
                                  <TableColumn fx:id="tSkills" prefWidth="350.4000244140625" text="Skills" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children></AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="59.0" prefWidth="638.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="upAnchor" layoutX="25.0" layoutY="1.0" prefHeight="59.0" prefWidth="903.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label layoutX="14.0" layoutY="8.0" prefHeight="42.0" prefWidth="205.0" text="Employee List" textFill="#2e86c1">
                                 <font>
                                    <Font name="Arial Bold" size="29.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
