<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomePageControl">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <BorderPane prefHeight="600.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <top>
                  <AnchorPane fx:id="myBorderUp" prefHeight="62.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="78.0" layoutX="14.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/audience.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="myUser" layoutX="98.0" layoutY="8.0" prefHeight="46.0" prefWidth="418.0" text="EMPLOYEE MANAGMENT SYSTEM" textFill="#0031ff">
                           <font>
                              <Font name="Arial Bold" size="23.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="190.0" layoutY="-251.0" prefHeight="539.2" prefWidth="923.2" AnchorPane.bottomAnchor="251.0" AnchorPane.leftAnchor="190.0" AnchorPane.rightAnchor="-190.0" AnchorPane.topAnchor="-251.0" />
                     </children>
                  </AnchorPane>
               </top>
               <left>
                  <AnchorPane fx:id="myBorderLeft" prefHeight="538.0" prefWidth="246.0" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="addButton" layoutX="73.0" layoutY="256.0" mnemonicParsing="false" onAction="#addAction" prefHeight="76.0" prefWidth="183.0" text="Employee Add">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="homeButton" layoutX="73.0" layoutY="155.0" mnemonicParsing="false" onAction="#homeAction" prefHeight="76.0" prefWidth="183.0" text="Home">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <Button fx:id="listButton" layoutX="73.0" layoutY="353.0" mnemonicParsing="false" onAction="#listAction" prefHeight="76.0" prefWidth="183.0" text="List">
                           <font>
                              <Font name="Arial Bold" size="20.0" />
                           </font>
                        </Button>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="168.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/icons8-home-64.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/add.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="23.0" layoutY="366.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/list.png" />
                           </image>
                        </ImageView>
                        <Line endX="111.09286499023438" endY="1.5258789289873675E-6" layoutX="165.0" startX="-165.00001525878906" startY="1.5258789289873675E-6" />
                        <Label fx:id="myUser" layoutX="11.0" layoutY="32.0" prefHeight="66.0" prefWidth="254.0" text=" Welcome User">
                           <font>
                              <Font name="Tahoma Bold" size="30.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
               </left>
               <center>
                  <AnchorPane fx:id="myBorderCenter" prefHeight="539.0" prefWidth="878.0" BorderPane.alignment="CENTER">
                     <children>
                        <Line endX="-99.99999237060547" endY="536.5999755859375" layoutX="100.0" layoutY="1.0" startX="-100.00001525878906" startY="-0.9999984502792358" />
                        <Line endX="783.4000244140625" endY="-2.28881845032447E-6" layoutX="139.0" startX="-140.300048828125" startY="-2.28881845032447E-6" />
                        <AnchorPane layoutX="-2.0" layoutY="1.0" prefHeight="148.0" prefWidth="924.0">
                           <children>
                              <AnchorPane fx:id="innerAnchorCenter1" layoutX="51.0" layoutY="10.0" prefHeight="126.0" prefWidth="195.0">
                                 <children>
                                    <Label alignment="CENTER" layoutY="44.0" prefHeight="37.0" prefWidth="180.0" text="Defence">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="innerAnchorCenter2" layoutX="371.0" layoutY="10.0" prefHeight="126.0" prefWidth="184.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="2.0" layoutY="44.0" prefHeight="37.0" prefWidth="180.0" text="Security">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane fx:id="innerAnchorCenter3" layoutX="686.0" layoutY="10.0" prefHeight="126.0" prefWidth="201.0">
                                 <children>
                                    <Label alignment="CENTER" layoutX="11.0" layoutY="44.0" prefHeight="37.0" prefWidth="180.0" text="Trust">
                                       <font>
                                          <Font name="Arial Bold" size="20.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                        <Line endX="820.0001220703125" endY="0.4000091552734375" layoutX="102.0" layoutY="147.0" startX="-100.0" />
                        <ImageView fitHeight="334.0" fitWidth="372.0" layoutX="276.0" layoutY="146.0">
                           <image>
                              <Image url="@images/web-development_17365114.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
